<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DormandMealCalculator.jnlp">
  <information>
    <title>DormandMealCalculator</title>
    <vendor>amy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DormandMealCalculator.jar" size="5793" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dormandmealcalculator.DormandMealCalculator"  name="DormandMealCalculator" />
  <update check="always"/>
</jnlp>
