<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmartPhoneCalc.jnlp">
  <information>
    <title>SmartPhoneCalc</title>
    <vendor>amy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmartPhoneCalc.jar" size="7850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="SmartPhoneCalc"  name="SmartPhoneCalc" />
  <update check="always"/>
</jnlp>
